# chat-platform

./: .gitignore  pom.xml
chat-platform-common/: pom.xml
chat-platform-common/src/main/java/com/chat/common/util/file/: FastDfsClient.java
chat-platform-common/src/main/java/com/chat/common/util/password/: MD5Utils.java
chat-platform-common/src/main/java/com/chat/common/util/result/: JSONResult.java
chat-platform-provider/: pom.xml
chat-platform-provider-api/: pom.xml
chat-platform-provider-api/chat-platform-provider-admin-api/: pom.xml
chat-platform-provider-api/chat-platform-provider-admin-api/src/main/java/com/chat/provider/: ChatAdminApiApplication.java  ChatPlatformProviderAdminApiApplication.java
chat-platform-provider-api/chat-platform-provider-admin-api/src/main/resources/: bootstrap.yml
chat-platform-provider-api/chat-platform-provider-app-api/: pom.xml
chat-platform-provider-api/chat-platform-provider-app-api/src/main/java/com/novli/nacos/chat/platform/provider/app/api/: ChatAppApiApplication.java
chat-platform-provider-api/chat-platform-provider-app-api/src/main/resources/: bootstrap.yml
chat-platform-provider/chat-platform-admin-provider/: pom.xml
chat-platform-provider/chat-platform-admin-provider/src/main/java/com/chat/provider/: ChatPlatformAdminApplication.java
chat-platform-provider/chat-platform-admin-provider/src/main/java/com/chat/provider/controller/: LoginController.java
chat-platform-provider/chat-platform-admin-provider/src/main/resources/: bootstrap.yml
chat-platform-provider/chat-platform-app-provider/: pom.xml
chat-platform-provider/chat-platform-app-provider/src/main/java/com/chat/provider/: ChatPlatformAppApplication.java
chat-platform-provider/chat-platform-app-provider/src/main/java/com/chat/provider/controller/: LoginController.java
chat-platform-provider/chat-platform-app-provider/src/main/java/com/chat/provider/model/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
chat-platform-provider/chat-platform-app-provider/src/main/java/com/chat/provider/service/: UserService.java
chat-platform-provider/chat-platform-app-provider/src/main/java/com/chat/provider/service/impl/: UserServiceImpl.java
chat-platform-provider/chat-platform-app-provider/src/main/resources/: banner.txt  bootstrap.yml
